{
    "name": "mymonokai",
    "displayName": "MyMonokai",
    "description": "Personal Monokai VSCode Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monokai VG",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai VG-color-theme.json"
            }
        ]
    }
}